#Rule set for staff group access with specific user write permissions
#Added at the end of the file /etc/samba/smb.conf

[Staff_members]
   comment = Acceso Controlado por Grupo Staff
   path = /srv/sambashare
   browsable = yes
   guest ok = no
   read only = yes

   # Rule 1: Allows only staff team members
   valid users = @staff

   # Rule 2: grants read and write permission tu user a-admin
   write list = a-admin

   # Optional: it makes easier to create new files/folders
   create mask = 0640
   directory mask = 0750